## Portfolio
<div align="left">
  <a href="https://github.com/MaXeraph/resume/raw/master/max_resume.pdf">
    <img alt="resume" src="https://img.shields.io/badge/resume-pdf-green.svg" />
  </a>
</div>

```python
>>> site = open(“index.html”,”r”)
>>> if not site.read():
...   print("https://maxpham.dev")
... else:
...   print("Website in construction")
```

